accounts.msg =Welcome to the SNE Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@ls3iac.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@ls3iac.com
accounts.mailDetails.subject=Your Account Details from SNE Bank Production Environment

accounts.activeBranches[0]=Moscow
accounts.activeBranches[1]=Iran
accounts.activeBranches[2]=NewYork