cards.msg =Welcome to the SNE_LS3 Cards Standard application
cards.build-version=3

cards.mailDetails.hostName=default-cards@ls3iac.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@ls3iac.com
cards.mailDetails.subject=Your Card Details from SNE Bank Standard Environment

cards.activeBranches[0]=Kazan
cards.activeBranches[1]=London
cards.activeBranches[2]=Greece