cards.msg =Welcome to the SNE_LS3 Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@ls3iac.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@ls3iac.com
cards.mailDetails.subject=Your Card Details from SNE Bank Production Environment

cards.activeBranches[0]=Moscow
cards.activeBranches[1]=Paris
cards.activeBranches[2]=Innopolis