loans.msg =Welcome to the SNE_LS3 Loans Standard application
loans.build-version=3

loans.mailDetails.hostName=default-loans@ls3iac.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@ls3iac.com
loans.mailDetails.subject=Your Loan Details from SNE Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington