loans.msg =Welcome to the SNE_LS3 Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@ls3iac.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@ls3iac.com
loans.mailDetails.subject=Your Loan Details from SNE Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Moscow
loans.activeBranches[2]=NewYork