loans.msg =Welcome to the SNE_LS3 Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@ls3iac.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@ls3iac.com
loans.mailDetails.subject=Your Loan Details from SNE Bank Dev Environment

loans.activeBranches[0]=Innopolis
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis